# Repositorio

Asignacion11_Amazon/: pom.xml
Asignacion11_Amazon/src/main/java/modelo/: Cliente.java  Main.java  Pedido.java  PedidoProducto.java  PedidoProductoId.java  Producto.java
Biblioteca_260305/: pom.xml
Biblioteca_260305/src/main/java/error/biblioteca_260305/: Autor.java  AutorJpaController.java  Categoria.java  CategoriaJpaController.java  Credencial.java  CredencialJpaController.java  Libro.java  LibroJpaController.java  Prueba.java  Usuario.java  UsuarioJpaController.java
Biblioteca_260305/src/main/java/error/biblioteca_260305/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
DogosObregon/: pom.xml
DogosObregon/src/main/java/modelo/: Cliente.java  DetallePedido.java  DetallePedidoId.java  HotDog.java  Main.java  Pedido.java
EcoActivistas-main/: .gitignore  README.md  pom.xml
EcoActivistas-main/src/main/java/com/mycompany/ecoactivistas/: EcoActivistas.java
GestorRestaurantes/: pom.xml
GestorRestaurantes/src/main/java/error/gestorrestaurantes/: GestorRestaurantes.java
LearnUp/: pom.xml
LearnUp/src/main/java/config/: MongoClientProvider.java
LearnUp/src/main/java/controllers/imp/: MainController.java
LearnUp/src/main/java/dao/: IModelDAO.java
LearnUp/src/main/java/dao/imp/: CourseDAO.java
LearnUp/src/main/java/error/learnup/: LearnUp.java
LearnUp/src/main/java/model/: Contact.java  Course.java  Instructor.java  Module.java  Resource.java
LearnUpV2/src/main/java/exception/: DaoException.java  EntityNotFoundException.java
LearnUpV2/src/main/java/model/: EnrolledCourse.java  Review.java  Settings.java  Student.java
ProductosDB/: pom.xml
ProductosDB/src/main/java/app/: Main.java
ProductosDB/src/main/java/config/: MongoClientProvider.java  MongoConfig.java
ProductosDB/src/main/java/dao/: IProductoDAO.java
ProductosDB/src/main/java/dao/exceptions/: DaoException.java  EntityNotFoundException.java
ProductosDB/src/main/java/dao/mongo/: ProductoDAO.java
ProductosDB/src/main/java/model/: Producto.java  Proveedor.java
SuperHeroesJPA/: pom.xml
SuperHeroesJPA/src/main/java/dao/: ISuperHeroeDAO.java  SuperHeroeDAO.java
SuperHeroesJPA/src/main/java/entity/: IdentidadSecreta.java  SuperHeroe.java  Universo.java
SuperHeroesJPA/src/main/java/error/superheroesjpa/: SuperHeroesJPA.java
SuperHeroesJPA/src/main/java/util/: JPAUtil.java
VideojuegoJPA/: pom.xml
asig09BDA_260305/: pom.xml
asig09BDA_260305/src/main/java/dao/: EmpleadoDAO.java
asig09BDA_260305/src/main/java/error/asig09bda_260305/: JPAEmpresa.java
asig09BDA_260305/src/main/java/modelo/: Empleado.java  EstatusEmpleado.java
asig09BDA_260305/src/main/java/util/: JPAUtil.java
(+26 files in other folders)
